#server.servlet.context-path=/kaddem
#server.port=8089
##spring.datasource.url=jdbc:mysql://localhost:3306/kaddem\db?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://mysqldb:3306/kaddem?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#management.endpoints.web.exposure.include=*
#management.endpoint.prometheus.enabled=true
#allowed.origin=http://192.168.33.10:80

# --- Configuration de la base de données ---
spring.datasource.url=jdbc:mysql://localhost:3306/kaddem?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# --- Driver JDBC pour MySQL ---
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Configuration Hibernate (JPA) ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --- (Optionnel) Formatage lisible des requêtes SQL ---
spring.jpa.properties.hibernate.format_sql=true

# --- (Optionnel) Port du serveur Spring Boot ---
server.port=8089

